body{
    font-family:overpass;
    color: #404042;
    font-size: 18px;
    margin: 0;
    background-color: #ffffff;
}

h1, h2, h3{
    color: #464647;
}

#container{
    width: 900px;
    margin: 60px auto;
}

.banner{
    background-image: url(img/lobo.png);
    background-size:cover ;
    background-position: center;
    padding: 350px 0;
    background-color: #2b2a2a;
    text-align: center;
}

.banner h1{
    padding-bottom: 45px;
    color: #d4d4d4;
    font-family: 'manrope', sans-serif;
    font-weight: bold;
    font-size: 95px;
    margin: 0;
}
.banner p{
    color: #faf9f9;
    font-family: 'manrope', sans-serif;
    font-size: 45px;
    margin: 0;
    margin-bottom: 34px;
}
.tamanhos{
    color: #2c04bb;
    font-family: 'manrope', sans-serif;
    font-size: 15px;
    font-weight: bold;
    margin: 0;
}

.btn-2{
    background-color: #7171f1;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    color: white;
}

.btn-2:hover{
    background-color: greenyellow;
    color: black;
}

.btn-blue{
    background-color: #382aad;
    color: white;
    padding: 16px 48px;
    border-radius: 7px;
    display: inline-block;
    text-decoration: none;
    transition: .3s;
    font-size: 20px;
    font-weight: bold;
}

.btn-blue:hover{
    background-color: greenyellow;
    color: black;
}

.card-white{
    background: white;
    box-shadow: 0 0 16px rgba(0,0,0,0.1);
    border-radius: 4px;
    padding: 24px;
    margin: 8px;
    flex-grow: 1;
}

.card-white img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 4px;
}
.card-white h3{
    margin-bottom: 0;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.container-footer{
    text-align: center;
    color: white;
    padding: 25px 0;
    background-color: black;
}

.container-footer p{
    font-family: "manrope", sans-serif;
    font-size: 18px;
}

.desenvolvido{
    font-size: 2px;
    color: red;
}

@media(min-width:300px){
    #container{
        width: 400px;
    }

    .cards{
        grid-template-columns: 1fr;
    }
}
@media(min-width:700px){
    #container{
        width: 600px;
    }

    .cards{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width:1000px){
    #container{
        width: 900px;
    }

    .cards{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

